<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cors Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div id="orders">

    </div>    
</body>

<script>
    var divElement = document.getElementById("orders");
    var promiseResponse = fetch("http://localhost:8222/api/v1/orders");
    promiseResponse
        .then((res) => res.json())
        .then(data => console.log(data));

</script>
</html>